APP_PORT=8000
JWT_SECRET=Yf73nL!dP9x$B2kR0zW@e1Vc6QaX8UjNmHbT3vLsR5
# CLOUDINARY_API_KEY="222779913383493"
# CLOUDINARY_API_SECRET="YfaAOTWpsv-G4ic7PoXCp2txxtI"

PGHOST=dpg-d0rqmfh5pdvs738tipk0-a.oregon-postgres.render.com       # isi dengan hostname lengkap dari External Database URL
PGPORT=5432
PGDATABASE=tugasakhir
PGUSER=anqa
PGPASSWORD=AUWC3LgPOZlijK4fiscnUBhh9uaDoHWk