APP_PORT=8000
JWT_SECRET=Yf73nL!dP9x$B2kR0zW@e1Vc6QaX8UjNmHbT3vLsR5

# PostgreSQL Config
PGHOST=dpg-d49cuic9c44c73bjqpfg-a.oregon-postgres.render.com
PGPORT=5432
PGDATABASE=skripsi_nhye
PGUSER=skripsi_nhye_user
PGPASSWORD=1vP8Rh2eZVrgL4fRprSTblaIUsmVZXyp
PGSSLMODE=require